<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dh.rest.api</groupId>
	<artifactId>AccountAPI</artifactId>
	<version>1.0.0</version>
	<name>AccountAPI</name>
	<description>Rest API implementing XML format</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- configure the version of Fuse want to use here -->
		<!--<fuse.version>7.11.0.fuse-sb2-7_11_0-00028-redhat-00001</fuse.version> -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<assembly.skipAssembly>true</assembly.skipAssembly>
		<camel.version>3.18.3</camel.version>
		<spring.boot.version>2.7.12</spring.boot.version>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bom</artifactId>
			<version>${camel.version}</version>
			<!-- <version>3.18.3</version> -->
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-bom</artifactId>
			<!--<version>3.20.4</version> -->
			<version>${camel.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!--<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-stream-starter</artifactId>-->
		<!-- <version>3.20.4</version> -->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--newly added -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-spring-boot-starter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-servlet-starter</artifactId>
			<version>3.18.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel</groupId>
		<artifactId>camel-servlet-starter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!--<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>-->
		<!--<version>3.20.4</version> -->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-http-starter</artifactId>
			<version>3.18.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>3.18.3</version>
			<!-- <version>3.20.4</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-opentracing-starter</artifactId>
			<version>3.18.3</version>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>3.18.3</version>
		</dependency>
		<!-- XML PARSING DEPENDENCY -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>3.18.3</version>
			<!-- use the same version as your Camel core version -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
